/*Font Family*/
@font-face {
  font-family: light-font;
  src: url(./Fonts/Montserrat-Light.otf);
}
@font-face {
  font-family: bold-font;
  src: url(./Fonts/Montserrat-Bold.otf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, "Poppins", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

main {
  width: 100%;
  background-color: #0a0a0b;
  /*Navbar starts here*/
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 1.5rem;
    .btn {
      background-color: #fff;
      color: #000;
      display: flex;
      flex-direction: row;
      align-items: center;
      border-radius: 0.3rem;
      gap: 0.9rem;
      padding: 0.8rem 0.5rem;
      font-size: 0.8rem;
      cursor: pointer;
      a {
        text-decoration: none;
        font-family: light-font;
      }
    }
  }
  /*Explore section*/
  .explorer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    img {
      position: relative;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }

    .content {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      img {
        position: absolute;
        width: 90%;
        object-fit: cover;
        object-position: center;
        margin-top: -80%;
      }

      figure {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 20%;
        margin-top: -75%;
        /*Logo*/
        img {
          width: 40%;
          aspect-ratio: 1/1;
          object-fit: cover;
          object-position: center;
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        // background-color: red;
        position: absolute;
        margin-top: -60%;
        h1 {
          font-family: bold-font;
          color: #000;
          font-size: 3.8rem;
          text-align: center;
        }
        p {
          font-family: light-font;
          color: #000;
          font-size: 1.5rem;
          text-align: center;
        }
        .btn {
          display: flex;
          flex-direction: row;
          gap: 1rem;
          background-color: #000;
          border-radius: 1rem;
          padding: 1rem 1rem;
          color: #fff;
          cursor: pointer;
          button {
            background-color: #000;
            border: none;
            font-size: 1rem;
            color: #fff;
          }
        }
      }
    }
  }
  .new {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    img {
      width: 70%;
      object-fit: cover;
      object-position: center;
      position: absolute;
      margin-top: 50%;
    }
    .new-content {
      position: absolute;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      padding: 1rem 2rem;
      margin-top: -85%;
      span {
        border-radius: 1rem;
        color: #fff;
        background-color: transparent;
        font-size: 1rem;
        border: 0.1rem solid #fff;
        padding: 0.6rem 0.9rem;
        border-radius: 5rem;
      }
      h2 {
        color: #fff;
        font-family: bold-font;
        font-size: 3.5rem;
        text-align: center;
      }
      p {
        color: #fff;
        opacity: 0.7;
        font-family: light-font;
        font-size: 1.5rem;
        text-align: center;
      }
    }
    img {
      width: 60%;
      object-fit: cover;
      object-position: center;
      position: relative;
      margin-top: -20%;
    }
    figure {
      width: 50%;
      img {
        width: 60%;
        object-fit: cover;
        object-position: center;
        position: absolute;
        margin-top: -60%;
        margin-left: -5%;
      }
    }
  }
  /*Meta Timeline section*/
  .meta {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
    .main {
      display: flex;
      flex-direction: column;
      // background-color: red;
      width: 100%;
      .part-1 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        span {
          color: #fff;
          opacity: 0.7;
        }
        h1 {
          color: #fff;
          font-size: 1.5rem;
        }
        p {
          color: #fff;
          opacity: 0.5;
        }
        .grid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          grid-template-areas:
            "grid-1 grid-2"
            "grid-3 grid-4";
          gap: 2rem;

          .grid-1 {
            // background-color: greenyellow;
            grid-area: grid-1;
            h6 {
              font-size: 1rem;
              color: #fff;
              line-height: 2;
            }
          }
          .grid-2 {
            // background-color: greenyellow;
            grid-area: grid-2;
            h6 {
              font-size: 1rem;
              color: #fff;
              line-height: 2;
            }
          }
          .grid-3 {
            // background-color: greenyellow;
            grid-area: grid-3;
            h6 {
              font-size: 1rem;
              color: #fff;
              line-height: 2;
            }
          }
          .grid-4 {
            // background-color: greenyellow;
            grid-area: grid-4;

            h6 {
              font-size: 1rem;
              color: #fff;
              line-height: 2;
            }
          }
        }
        .bottom {
          font-size: 1rem;
          color: #fff;
          opacity: 1;
        }
      }
      .part-2 {
        width: 100%;
        display: flex;
        flex-direction: column;

        figure {
          width: 100%;
          img {
            width: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }
    }
  }
  /*Profile Board section*/
  .profile {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
    .part-1 {
      .profile {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h5 {
          color: #fff;
          text-transform: uppercase;
          font-family: light-font;
          font-size: 1rem;
          opacity: 0.7;
        }
        h1 {
          color: #fff;
          font-size: 1.6rem;
        }
        p {
          color: #fff;
          font-size: 1rem;
          opacity: 0.7;
          line-height: 1.5;
        }
      }
      figure {
        img {
          width: 100%;
        }
      }
    }
  }
  /*Social graph section*/
  .social {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
    .part-1 {
      .graph {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h5 {
          color: #fff;
          text-transform: uppercase;
          font-family: light-font;
          font-size: 1rem;
          opacity: 0.7;
        }
        h1 {
          color: #fff;
          font-size: 1.6rem;
        }
        p {
          color: #fff;
          font-size: 1rem;
          opacity: 0.7;
          line-height: 1.5;
          font-family: light-font;
        }
      }
      figure {
        img {
          width: 100%;
        }
      }
    }
  }
  /*light Protocol section*/
  .light {
    display: flex;
    flex-direction: column;
    width: 100%;
    .content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem 2rem;
      span {
        color: #fff;
        opacity: 0.7;
        text-transform: uppercase;
        font-size: 1rem;
      }
      h6 {
        color: #fff;
        font-family: bold-font;
        font-size: 3rem;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
          "part-1 part-2 part-3"
          "part-1 part-2 part-4"
          "part-1 part-2 part-4"
          "part-1 part-2 part-4";
        gap: 1rem;

        .part-1 {
          border-radius: 1rem;
          border: 0.1rem solid #ffffff2d;
          grid-area: part-1;
          background-color: rgba(40, 40, 40, 0.216);
          .text {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 2rem 2rem;
            span {
              color: #fff;
              opacity: 0.7;
              text-transform: uppercase;
            }
            h3 {
              color: #fff;
              font-family: bold-font;
              font-size: 2rem;
            }
            figure {
              display: flex;
              flex-direction: column;
              align-items: center;
              width: 100%;
              img {
                width: 80%;
                object-fit: cover;
              }
            }
          }
        }
        .part-2 {
          grid-area: part-2;
          border-radius: 1rem;
          border: 0.1rem solid #ffffff2d;
          background-color: rgba(40, 40, 40, 0.216);
          .text {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 2rem 2rem;
            span {
              color: #fff;
              opacity: 0.7;
              text-transform: uppercase;
            }
            h3 {
              color: #fff;
              font-family: bold-font;
              font-size: 2rem;
            }
            figure {
              display: flex;
              flex-direction: column;
              align-items: center;
              width: 100%;
              img {
                width: 80%;
                object-fit: cover;
              }
            }
          }
        }
        .part-3 {
          grid-area: part-3;
          border-radius: 1rem;
          border: 0.1rem solid #ffffff2d;
          background-color: rgba(40, 40, 40, 0.216);
          .text {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 2rem 2rem;
            span {
              color: #fff;
              opacity: 0.7;
            }
            h3 {
              color: #fff;
              font-family: bold-font;
              font-size: 2rem;
            }
          }
        }
        .part-4 {
          grid-area: part-4;
          border-radius: 1rem;
          border: 0.1rem solid #ffffff2d;
          background-color: rgba(40, 40, 40, 0.216);
          .text {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 2rem 2rem;
            span {
              color: #fff;
              opacity: 0.7;
            }
            h3 {
              color: #fff;
              font-family: bold-font;
              font-size: 2rem;
            }
          }
        }
      }
    }
  }
  /*Do/not section*/
  .do {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    img {
      object-fit: contain;
      object-position: center;
      width: 100%;
    }

    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      width: 100%;
      figure {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        img {
          object-fit: cover;
          object-position: center;
          width: 20%;
        }
      }

      p {
        width: 100%;
        // background-color: red;
        color: #fff;
        text-align: center;
        font-family: bold-font;
        font-size: 1.5rem;
      }
      .btn {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        background-color: #000;
        border-radius: 1rem;
        padding: 1rem 1rem;
        color: #fff;
        cursor: pointer;
        button {
          background-color: #000;
          border: none;
          font-size: 1rem;
          color: #fff;
        }
      }
    }
  }
}

/********** Responsive Section **********/

@media (min-width: 1000px) {
  main {
    /*Navbar section starts here*/
    nav {
      justify-content: space-between;
      .btn {
        font-size: 1rem;
        border-radius: 0.4rem;
        gap: 0.3rem;
      }
    }
    /*Meta Timeline section*/
    .meta {
      width: 100%;
      display: flex;
      flex-direction: row;
      padding: 1rem 2rem;
      .main {
        display: flex;
        flex-direction: row;
        // background-color: red;
        width: 100%;
        .part-1 {
          width: 50%;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          span {
            color: #fff;
            opacity: 0.7;
          }
          h1 {
            color: #fff;
            font-size: 1.5rem;
          }
          p {
            color: #fff;
            opacity: 0.5;
          }
          .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
              "grid-1 grid-2"
              "grid-3 grid-4";
            gap: 2rem;

            .grid-1 {
              // background-color: greenyellow;
              grid-area: grid-1;
              h6 {
                font-size: 1rem;
                color: #fff;
                line-height: 2;
              }
            }
            .grid-2 {
              // background-color: greenyellow;
              grid-area: grid-2;
              h6 {
                font-size: 1rem;
                color: #fff;
                line-height: 2;
              }
            }
            .grid-3 {
              // background-color: greenyellow;
              grid-area: grid-3;
              h6 {
                font-size: 1rem;
                color: #fff;
                line-height: 2;
              }
            }
            .grid-4 {
              // background-color: greenyellow;
              grid-area: grid-4;

              h6 {
                font-size: 1rem;
                color: #fff;
                line-height: 2;
              }
            }
          }
          .bottom {
            font-size: 1rem;
            color: #fff;
            opacity: 1;
          }
        }
        .part-2 {
          width: 50%;
          display: flex;
          flex-direction: row;

          figure {
            width: 100%;
            img {
              width: 100%;
              object-fit: cover;
              object-position: center;
            }
          }
        }
      }
    }
    /*Profile Board section*/
    .profile {
      width: 100%;
      display: flex;
      flex-direction: row;
      padding: 1rem 1rem;
      .part-1 {
        display: flex;
        flex-direction: row-reverse;
        .profile {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 1rem;
          h5 {
            color: #fff;
            text-transform: uppercase;
            font-family: light-font;
            font-size: 1.5rem;
            opacity: 0.7;
          }
          h1 {
            color: #fff;
            font-size: 3rem;
          }
          p {
            color: #fff;
            font-size: 2rem;
            opacity: 0.7;
          }
        }
        figure {
          img {
            width: 100%;
          }
        }
      }
    }
    /*Social graph section*/
    .social {
      width: 100%;
      display: flex;
      flex-direction: row;
      padding: 1rem 1rem;
      .part-1 {
        display: flex;
        flex-direction: row;
        .graph {
          width: 100%;
          // background-color: red;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 1rem;
          h5 {
            color: #fff;
            text-transform: uppercase;
            font-family: light-font;
            font-size: 1.5rem;
            opacity: 0.7;
          }
          h1 {
            color: #fff;
            font-size: 3rem;
          }
          p {
            color: #fff;
            font-size: 2rem;
            opacity: 0.7;
          }
        }
        figure {
          display: flex;
          flex-direction: row;
          justify-content: center;
          img {
            width: 90%;
            // object-position: center;
          }
        }
      }
    }
    /*Do/not section*/
    .do {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;

      img {
        object-fit: contain;
        object-position: center;
        width: 100%;
      }
      .center {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 100%;
        margin-top: 20%;
        figure {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 30%;
          img {
            object-fit: cover;
            object-position: center;
            width: 40%;
          }
        }

        p {
          width: 100%;
          // background-color: red;
          color: #000;
          text-align: center;
          font-family: bold-font;
          font-size: 3rem;
        }
        .btn {
          button {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            background-color: #000;
            border: none;
            font-size: 1rem;
            color: #fff;
            border-radius: 1rem;

            cursor: pointer;
          }
        }
      }
    }
  }
}
@media (max-width: 600px) {
  main {
    /*Explore section starts here*/
    .explorer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;

      img {
        position: relative;
        width: 100%;
        object-fit: cover;
        object-position: center;
        margin-top: 10%;
      }

      .content {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        img {
          position: absolute;
          width: 90%;
          object-fit: cover;
          object-position: center;
          margin-top: -80%;
        }

        figure {
          position: absolute;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 20%;
          margin-top: -5070%;
          /*Logo*/
          img {
            width: 40%;
            aspect-ratio: 1/1;
            object-fit: cover;
            object-position: center;
          }
        }
        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          // background-color: red;
          position: absolute;
          margin-top: -40%;
          h1 {
            font-family: bold-font;
            color: #000;
            font-size: 2rem;
            text-align: center;
          }
          p {
            font-family: light-font;
            color: #000;
            font-size: 1rem;
            text-align: center;
          }
          .btn {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            background-color: #000;
            border-radius: 1rem;
            padding: 1rem 1rem;
            color: #fff;
            cursor: pointer;
            button {
              background-color: #000;
              border: none;
              font-size: 0.8rem;
              color: #fff;
            }
          }
        }
      }
    }
    /*New section starts here*/
    .new {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;

      img {
        width: 70%;
        object-fit: cover;
        object-position: center;
        position: absolute;
        margin-top: 10%;
      }
      .new-content {
        position: absolute;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 1rem 2rem;
        margin-top: -50%;
        span {
          border-radius: 1rem;
          color: #fff;
          background-color: transparent;
          font-size: 1rem;
          border: 0.1rem solid #fff;
          padding: 0.6rem 0.9rem;
          border-radius: 5rem;
        }
        h2 {
          color: #fff;
          font-family: bold-font;
          font-size: 1.5rem;
          text-align: center;
        }
        p {
          color: #fff;
          opacity: 0.7;
          font-family: light-font;
          font-size: 1rem;
          text-align: center;
        }
      }
      img {
        width: 60%;
        object-fit: cover;
        object-position: center;
        position: relative;
      }
      figure {
        width: 50%;
        img {
          width: 60%;
          object-fit: cover;
          object-position: center;
          position: absolute;
          margin-top: -55%;
          margin-left: -5%;
        }
      }
    }
    /*light Protocol section*/
    .light {
      display: flex;
      flex-direction: column;
      width: 100%;
      .content {
        display: flex;
        flex-direction: column;
        // gap: 0.5rem;

        span {
          color: #fff;
          opacity: 0.7;
          text-transform: uppercase;
          font-size: 1rem;
          padding: 1rem;
        }
        h6 {
          color: #fff;
          font-family: bold-font;
          font-size: 2rem;
          padding: 0rem 0.5rem 0.8rem 0rem;
        }
        .grid {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-areas:
            "part-1"
            "part-2"
            "part-3"
            "part-4";
          gap: 1rem;

          .part-1 {
            border-radius: 1rem;
            border: 0.1rem solid #ffffff2d;
            grid-area: part-1;
            background-color: rgba(40, 40, 40, 0.216);
            .text {
              display: flex;
              flex-direction: column;
              gap: 1rem;
              padding: 2rem 2rem;
              span {
                color: #fff;
                opacity: 0.7;
                text-transform: uppercase;
                font-size: 0.8rem;
              }
              h3 {
                color: #fff;
                font-family: bold-font;
                font-size: 1rem;
              }
              figure {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                img {
                  width: 80%;
                  object-fit: cover;
                }
              }
            }
          }
          .part-2 {
            grid-area: part-2;
            border-radius: 1rem;
            border: 0.1rem solid #ffffff2d;
            background-color: rgba(40, 40, 40, 0.216);
            .text {
              display: flex;
              flex-direction: column;
              gap: 1rem;
              padding: 2rem 2rem;
              span {
                color: #fff;
                opacity: 0.7;
                text-transform: uppercase;
                font-size: 0.8rem;
              }
              h3 {
                color: #fff;
                font-family: bold-font;
                font-size: 1rem;
              }
              figure {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                img {
                  width: 80%;
                  object-fit: cover;
                }
              }
            }
          }
          .part-3 {
            grid-area: part-3;
            border-radius: 1rem;
            border: 0.1rem solid #ffffff2d;
            background-color: rgba(40, 40, 40, 0.216);
            .text {
              display: flex;
              flex-direction: column;
              gap: 1rem;
              padding: 2rem 2rem;
              span {
                color: #fff;
                opacity: 0.7;
                font-size: 0.8rem;
              }
              h3 {
                color: #fff;
                font-family: bold-font;
                font-size: 1rem;
              }
            }
          }
          .part-4 {
            grid-area: part-4;
            border-radius: 1rem;
            border: 0.1rem solid #ffffff2d;
            background-color: rgba(40, 40, 40, 0.216);
            .text {
              display: flex;
              flex-direction: column;
              gap: 1rem;
              padding: 2rem 2rem;
              span {
                color: #fff;
                opacity: 0.7;
                font-size: 0.8rem;
              }
              h3 {
                color: #fff;
                font-family: bold-font;
                font-size: 1rem;
              }
            }
          }
        }
      }
    }
  }
}
